--- contention:
cycles/second=2111970003
849255504154 3010 @ 0x43e058 0xc027cf 0x4a4441
#	0x43e057	runtime.chanrecv2+0x17						/home/ubuntu/go/src/runtime/chan.go:447
#	0xc027ce	github.com/hyperledger-labs/mirbft/request.Init.func2+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/request.go:112

502215356408 894 @ 0x483168 0xac3b25 0xac483b 0xaea40e 0x4a4441
#	0x483167	runtime.selectgo+0x507								/home/ubuntu/go/src/runtime/select.go:508
#	0xac3b24	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x1c4		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:418
#	0xac483a	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:551
#	0xaea40d	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x28d	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:335

440393572200 957 @ 0x483168 0xac3b25 0xac483b 0xad6225 0x4a4441
#	0x483167	runtime.selectgo+0x507							/home/ubuntu/go/src/runtime/select.go:508
#	0xac3b24	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x1c4	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:418
#	0xac483a	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:551
#	0xad6224	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x184	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:463

418350802714 468 @ 0x483168 0xafcef4 0xafcc85 0xaff406 0x54de3e 0xaff31c 0xaff2e3 0xb9e5dc 0xb9f365 0xba00c5 0xbc74c5 0xbd9f88 0xbf0e93 0xbd9e23 0xbaf348 0xbb2447 0xba6386 0x4a4441
#	0x483167	runtime.selectgo+0x507								/home/ubuntu/go/src/runtime/select.go:508
#	0xafcef3	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x133	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:181
#	0xafcc84	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3e4	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:175
#	0xaff405	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x54de3d	io.ReadAtLeast+0xdd								/home/ubuntu/go/src/io/io.go:332
#	0xaff31b	io.ReadFull+0x13b								/home/ubuntu/go/src/io/io.go:351
#	0xaff2e2	google.golang.org/grpc/internal/transport.(*Stream).Read+0x102			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:509
#	0xb9e5db	google.golang.org/grpc.(*parser).recvMsg+0x7b					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:614
#	0xb9f364	google.golang.org/grpc.recvAndDecompress+0xa4					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:753
#	0xba00c4	google.golang.org/grpc.recv+0xc4						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:833
#	0xbc74c4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4				/opt/gopath/src/google.golang.org/grpc/stream.go:1717
#	0xbd9f87	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xbf0e92	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x172	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xbd9e22	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xc2	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1132
#	0xbaf347	google.golang.org/grpc.(*Server).processStreamingRPC+0x1e87			/opt/gopath/src/google.golang.org/grpc/server.go:1673
#	0xbb2446	google.golang.org/grpc.(*Server).handleStream+0x19c6				/opt/gopath/src/google.golang.org/grpc/server.go:1794
#	0xba6385	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x125			/opt/gopath/src/google.golang.org/grpc/server.go:1029

407423325194 431 @ 0x43e058 0xbf00ce 0x4a4441
#	0x43e057	runtime.chanrecv2+0x17										/home/ubuntu/go/src/runtime/chan.go:447
#	0xbf00cd	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x4d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:323

170153042567 57341 @ 0x43e058 0xbedc7f 0x4a4441
#	0x43e057	runtime.chanrecv2+0x17								/home/ubuntu/go/src/runtime/chan.go:447
#	0xbedc7e	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).processInput+0x7e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:50

54185647061 14 @ 0x483168 0xafcef4 0xafcc85 0xaff406 0x54de3e 0xaff31c 0xaff2e3 0xb9e5dc 0xb9f365 0xba00c5 0xbc74c5 0xbd9f88 0xbf0e49 0xbd9e23 0xbaf348 0xbb2447 0xba6386 0x4a4441
#	0x483167	runtime.selectgo+0x507								/home/ubuntu/go/src/runtime/select.go:508
#	0xafcef3	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x133	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:181
#	0xafcc84	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3e4	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:175
#	0xaff405	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x54de3d	io.ReadAtLeast+0xdd								/home/ubuntu/go/src/io/io.go:332
#	0xaff31b	io.ReadFull+0x13b								/home/ubuntu/go/src/io/io.go:351
#	0xaff2e2	google.golang.org/grpc/internal/transport.(*Stream).Read+0x102			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:509
#	0xb9e5db	google.golang.org/grpc.(*parser).recvMsg+0x7b					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:614
#	0xb9f364	google.golang.org/grpc.recvAndDecompress+0xa4					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:753
#	0xba00c4	google.golang.org/grpc.recv+0xc4						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:833
#	0xbc74c4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4				/opt/gopath/src/google.golang.org/grpc/stream.go:1717
#	0xbd9f87	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xbf0e48	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x128	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xbd9e22	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xc2	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1132
#	0xbaf347	google.golang.org/grpc.(*Server).processStreamingRPC+0x1e87			/opt/gopath/src/google.golang.org/grpc/server.go:1673
#	0xbb2446	google.golang.org/grpc.(*Server).handleStream+0x19c6				/opt/gopath/src/google.golang.org/grpc/server.go:1794
#	0xba6385	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x125			/opt/gopath/src/google.golang.org/grpc/server.go:1029

34299526819 1 @ 0x43e018 0xc47625 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xc47624	github.com/hyperledger-labs/mirbft/profiling.StopOnSignal.func1+0x44	/opt/gopath/src/github.com/hyperledger-labs/mirbft/profiling/profiling.go:115

34297740625 1 @ 0x43e018 0xbeb605 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17									/home/ubuntu/go/src/runtime/chan.go:442
#	0xbeb604	github.com/hyperledger-labs/mirbft/tracing.(*BufferedTrace).StopOnSignal.func1+0x44	/opt/gopath/src/github.com/hyperledger-labs/mirbft/tracing/bufferedtrace.go:295

32015776514 341 @ 0x43e058 0xc6abcd 0x4a4441
#	0x43e057	runtime.chanrecv2+0x17										/home/ubuntu/go/src/runtime/chan.go:447
#	0xc6abcc	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xec	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1755

31858440509 96 @ 0x43e018 0xc0984b 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17								/home/ubuntu/go/src/runtime/chan.go:442
#	0xc0984a	github.com/hyperledger-labs/mirbft/manager.(*MirManager).handleLogEntries+0x3ea	/opt/gopath/src/github.com/hyperledger-labs/mirbft/manager/mirmanager.go:150

31497923285 96 @ 0x43e018 0xc021b2 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xc021b1	github.com/hyperledger-labs/mirbft/request.(*Responder).Start+0x111	/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/responder.go:53

2183430366 1 @ 0x43e018 0xc0215d 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xc0215c	github.com/hyperledger-labs/mirbft/request.(*Responder).Start+0xbc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/responder.go:53

2182987394 1 @ 0x43e018 0xc09805 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17								/home/ubuntu/go/src/runtime/chan.go:442
#	0xc09804	github.com/hyperledger-labs/mirbft/manager.(*MirManager).handleLogEntries+0x3a4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/manager/mirmanager.go:150

830755574 56720 @ 0x43e018 0xbee3eb 0xbee3ec 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17									/home/ubuntu/go/src/runtime/chan.go:442
#	0xbee3ea	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).Get+0xaa			/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:74
#	0xbee3eb	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).PeriodicFunc.func1+0xab	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:80

391542760 83 @ 0x483168 0xa3889b 0x4a4441
#	0x483167	runtime.selectgo+0x507								/home/ubuntu/go/src/runtime/select.go:508
#	0xa3889a	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x1da	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:76

346032745 24 @ 0x483168 0xb8cc73 0xb89b2f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x483167	runtime.selectgo+0x507								/home/ubuntu/go/src/runtime/select.go:508
#	0xb8cc72	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x112			/opt/gopath/src/google.golang.org/grpc/clientconn.go:635
#	0xb89b2e	google.golang.org/grpc.DialContext+0x70e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:282
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

161038637 1172 @ 0x43e018 0xbf89fc 0xbf7644 0xbf7a1e 0xc5b416 0xc6ace5 0xc6abbe 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17										/home/ubuntu/go/src/runtime/chan.go:442
#	0xbf89fb	github.com/hyperledger-labs/mirbft/request.checkSignaturesExternal+0x1bb			/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/batch.go:209
#	0xbf7643	github.com/hyperledger-labs/mirbft/request.(*Batch).CheckSignatures+0x43			/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/batch.go:76
#	0xbf7a1d	github.com/hyperledger-labs/mirbft/request.NewBatch+0x35d					/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/batch.go:104
#	0xc5b415	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handlePreprepare+0x815		/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:436
#	0xc6ace4	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0xc4			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1788
#	0xc6abbd	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdd	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1760

156358061 24 @ 0x43e018 0xb9c3e5 0xb8a6fb 0xb8a60f 0xa3baac 0xb896f9 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17								/home/ubuntu/go/src/runtime/chan.go:442
#	0xb9c3e4	google.golang.org/grpc.(*ccResolverWrapper).start+0x144				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:84
#	0xb8a6fa	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x9a				/opt/gopath/src/google.golang.org/grpc/clientconn.go:332
#	0xb8a60e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:315
#	0xa3baab	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb896f8	google.golang.org/grpc.DialContext+0x2d8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:235
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

147697913 24 @ 0x43e018 0xad6685 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xad6684	google.golang.org/grpc/internal/transport.newHTTP2Client.func4+0xe4	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:246

146877574 25 @ 0x43e018 0xad6367 0xad5e10 0xb92f56 0xb92ddf 0xb92968 0xb91ffe 0xb8f387 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xad6366	google.golang.org/grpc/internal/transport.newHTTP2Client.func5+0x66	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:412
#	0xad5e0f	google.golang.org/grpc/internal/transport.newHTTP2Client+0x3cef		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:472
#	0xb92f55	google.golang.org/grpc/internal/transport.NewClientTransport+0x4d5	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:620
#	0xb92dde	google.golang.org/grpc.(*addrConn).createTransport+0x35e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1369
#	0xb92967	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x587			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1316
#	0xb91ffd	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1251
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

106308336 1 @ 0x483168 0xc47f54 0x4a4441
#	0x483167	runtime.selectgo+0x507							/home/ubuntu/go/src/runtime/select.go:508
#	0xc47f53	github.com/hyperledger-labs/mirbft/orderer.(*backlog).process+0x253	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/common.go:107

102130794 8 @ 0x43e018 0xbf49d2 0xbf3105 0xbf24b8 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xbf49d1	github.com/hyperledger-labs/mirbft/messenger.createConnections+0x371	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:448
#	0xbf3104	github.com/hyperledger-labs/mirbft/messenger.connectToPeer+0x7a4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:325
#	0xbf24b7	github.com/hyperledger-labs/mirbft/messenger.Connect.func2+0x37		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:233

98883789 10 @ 0x483168 0xafd7fa 0xbc04cd 0xbc04a9 0xbbedb7 0xbbcdd8 0xbbeb05 0xb8808e 0xb87e8a 0xbdba5d 0xc7d99c 0x4a4441
#	0x483167	runtime.selectgo+0x507									/home/ubuntu/go/src/runtime/select.go:508
#	0xafd7f9	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x119			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:330
#	0xbc04cc	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x14c			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:345
#	0xbc04a8	google.golang.org/grpc.(*csAttempt).recvMsg+0x128					/opt/gopath/src/google.golang.org/grpc/stream.go:1071
#	0xbbedb6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xbbcdd7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xbbeb04	google.golang.org/grpc.(*clientStream).RecvMsg+0x184					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xb8808d	google.golang.org/grpc.invoke+0x14d							/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xb87e89	google.golang.org/grpc.(*ClientConn).Invoke+0x309					/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xbdba5c	github.com/hyperledger-labs/mirbft/protobufs.(*metricsServiceClient).SendMetrics+0xfc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/monitor.pb.go:383
#	0xc7d99b	main.main.func1.1+0x47b									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:267

97825760 26 @ 0x43e018 0xb84c4d 0xb8dde5 0xb9d174 0xb04326 0xb0408a 0xb9c807 0xa38917 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17									/home/ubuntu/go/src/runtime/chan.go:442
#	0xb84c4c	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState+0x1ac			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:114
#	0xb8dde4	google.golang.org/grpc.(*ClientConn).updateResolverStateAndUnlock+0x784			/opt/gopath/src/google.golang.org/grpc/clientconn.go:786
#	0xb9d173	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x353				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:136
#	0xb04325	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xb04089	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x1e9	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb9c806	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x3c6				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:81
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

72700074 15 @ 0x43e018 0xbf4b28 0xbf3105 0xbf24b8 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xbf4b27	github.com/hyperledger-labs/mirbft/messenger.createConnections+0x4c7	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:454
#	0xbf3104	github.com/hyperledger-labs/mirbft/messenger.connectToPeer+0x7a4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:325
#	0xbf24b7	github.com/hyperledger-labs/mirbft/messenger.Connect.func2+0x37		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:233

53423994 1 @ 0x4b7325 0xbf23b2 0xc7b3d1 0x471887 0x4a4441
#	0x4b7324	sync.(*WaitGroup).Wait+0xa4					/home/ubuntu/go/src/sync/waitgroup.go:116
#	0xbf23b1	github.com/hyperledger-labs/mirbft/messenger.Connect+0x551	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:239
#	0xc7b3d0	main.main+0xe90							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:162
#	0x471886	runtime.main+0x206						/home/ubuntu/go/src/runtime/proc.go:250

53059322 3 @ 0x43e018 0xbf25da 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17						/home/ubuntu/go/src/runtime/chan.go:442
#	0xbf25d9	github.com/hyperledger-labs/mirbft/messenger.Connect.func1+0x79	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:211

47977242 11 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb969d6 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88							/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb969d5	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x895		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1706
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

46215077 8 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb9648c 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88							/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb9648b	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x34b		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1677
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

36511948 8 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb9625d 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88							/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb9625c	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11c		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1672
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

34185710 5 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb84fbb 0xa38917 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88							/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb84fba	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x31a	/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:103
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

33632519 7 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb96696 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88							/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb96695	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x555		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1698
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

24566052 4 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xb8a525 0xb8b1db 0xb88c4c 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88							/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xb8a524	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2e4			/opt/gopath/src/google.golang.org/grpc/clientconn.go:305
#	0xb8b1da	google.golang.org/grpc.(*ClientConn).channelzRegistration+0xda			/opt/gopath/src/google.golang.org/grpc/clientconn.go:431
#	0xb88c4b	google.golang.org/grpc.NewClient+0x8cb						/opt/gopath/src/google.golang.org/grpc/clientconn.go:172
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

21786448 97 @ 0x4b7325 0x863837 0xbf925c 0xc5be30 0xc5be12 0xc6ace5 0xc6abbe 0x4a4441
#	0x4b7324	sync.(*WaitGroup).Wait+0xa4									/home/ubuntu/go/src/sync/waitgroup.go:116
#	0x863836	github.com/hyperledger-labs/mirbft/crypto.ParallelDataArrayHash+0x316				/opt/gopath/src/github.com/hyperledger-labs/mirbft/crypto/crypto.go:249
#	0xbf925b	github.com/hyperledger-labs/mirbft/request.BatchDigest+0x69b					/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/batch.go:235
#	0xc5be2f	github.com/hyperledger-labs/mirbft/orderer.pbftDigest+0x122f					/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1882
#	0xc5be11	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handlePreprepare+0x1211		/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:454
#	0xc6ace4	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).handleMessage+0xc4			/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1788
#	0xc6abbd	github.com/hyperledger-labs/mirbft/orderer.(*pbftInstance).processSerializedMessages+0xdd	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftinstance.go:1760

17546100 5 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xb8ebd4 0xb85c4b 0xa367f3 0xb9ab23 0xa352d8 0xb85045 0xa38917 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64										/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88									/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353					/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xb8ebd3	google.golang.org/grpc.(*ClientConn).newAddrConnLocked+0x8b3					/opt/gopath/src/google.golang.org/grpc/clientconn.go:846
#	0xb85c4a	google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn+0x1ea					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:170
#	0xa367f2	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn+0x352	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:378
#	0xb9ab22	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0x662				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:132
#	0xa352d7	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x2b7	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:194
#	0xb85044	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x3a4			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:105
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256			/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

16563206 4 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb92866 0xb91ffe 0xb8f387 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64						/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88					/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353	/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb92865	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x485		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1314
#	0xb91ffd	google.golang.org/grpc.(*addrConn).resetTransport+0x23d		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1251
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246		/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

12693414 19 @ 0x483168 0x5c96ed 0x4a4441
#	0x483167	runtime.selectgo+0x507		/home/ubuntu/go/src/runtime/select.go:508
#	0x5c96ec	net.(*netFD).connect.func2+0xcc	/home/ubuntu/go/src/net/fd_unix.go:118

8869729 1 @ 0x4b49c5 0x4e701f 0xa38797 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64							/home/ubuntu/go/src/sync/mutex.go:90
#	0x4e701e	context.(*cancelCtx).Err+0x3e						/home/ubuntu/go/src/context/context.go:429
#	0xa38796	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0xd6	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:75

8387409 1 @ 0x483168 0xafd7fa 0xbc04cd 0xbc04a9 0xbbedb7 0xbbcdd8 0xbbeb05 0xb8808e 0xb87e8a 0xbdbbf9 0xc7bb91 0x471887 0x4a4441
#	0x483167	runtime.selectgo+0x507									/home/ubuntu/go/src/runtime/select.go:508
#	0xafd7f9	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x119			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:330
#	0xbc04cc	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x14c			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:345
#	0xbc04a8	google.golang.org/grpc.(*csAttempt).recvMsg+0x128					/opt/gopath/src/google.golang.org/grpc/stream.go:1071
#	0xbbedb6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xbbcdd7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xbbeb04	google.golang.org/grpc.(*clientStream).RecvMsg+0x184					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xb8808d	google.golang.org/grpc.invoke+0x14d							/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xb87e89	google.golang.org/grpc.(*ClientConn).Invoke+0x309					/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xbdbbf8	github.com/hyperledger-labs/mirbft/protobufs.(*metricsServiceClient).Connect+0xf8	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/monitor.pb.go:392
#	0xc7bb90	main.main+0x1650									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:202
#	0x471886	runtime.main+0x206									/home/ubuntu/go/src/runtime/proc.go:250

7989416 3 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb91b8d 0xb91fb0 0xb8f387 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64							/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88						/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353		/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb91b8c	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x3ac	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1199
#	0xb91faf	google.golang.org/grpc.(*addrConn).resetTransport+0x1ef			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1248
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

6348499 3 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xb8a525 0xb8a73e 0xb8a60f 0xa3baac 0xb896f9 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88							/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xb8a524	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2e4			/opt/gopath/src/google.golang.org/grpc/clientconn.go:305
#	0xb8a73d	google.golang.org/grpc.(*ClientConn).exitIdleMode+0xdd				/opt/gopath/src/google.golang.org/grpc/clientconn.go:336
#	0xb8a60e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:315
#	0xa3baab	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb896f8	google.golang.org/grpc.DialContext+0x2d8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:235
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

5781228 68 @ 0x483168 0xafcef4 0xafcc85 0xaff406 0x54de3e 0xaff31c 0xaff2e3 0xb9e74f 0xb9f365 0xba00c5 0xbc74c5 0xbd9f88 0xbf0e93 0xbd9e23 0xbaf348 0xbb2447 0xba6386 0x4a4441
#	0x483167	runtime.selectgo+0x507								/home/ubuntu/go/src/runtime/select.go:508
#	0xafcef3	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x133	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:181
#	0xafcc84	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3e4	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:175
#	0xaff405	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x54de3d	io.ReadAtLeast+0xdd								/home/ubuntu/go/src/io/io.go:332
#	0xaff31b	io.ReadFull+0x13b								/home/ubuntu/go/src/io/io.go:351
#	0xaff2e2	google.golang.org/grpc/internal/transport.(*Stream).Read+0x102			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:509
#	0xb9e74e	google.golang.org/grpc.(*parser).recvMsg+0x1ee					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:631
#	0xb9f364	google.golang.org/grpc.recvAndDecompress+0xa4					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:753
#	0xba00c4	google.golang.org/grpc.recv+0xc4						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:833
#	0xbc74c4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4				/opt/gopath/src/google.golang.org/grpc/stream.go:1717
#	0xbd9f87	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xbf0e92	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x172	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xbd9e22	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xc2	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1132
#	0xbaf347	google.golang.org/grpc.(*Server).processStreamingRPC+0x1e87			/opt/gopath/src/google.golang.org/grpc/server.go:1673
#	0xbb2446	google.golang.org/grpc.(*Server).handleStream+0x19c6				/opt/gopath/src/google.golang.org/grpc/server.go:1794
#	0xba6385	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x125			/opt/gopath/src/google.golang.org/grpc/server.go:1029

5053932 1 @ 0x483168 0xb8cc73 0xb89b2f 0xc7b915 0xc7b891 0x471887 0x4a4441
#	0x483167	runtime.selectgo+0x507						/home/ubuntu/go/src/runtime/select.go:508
#	0xb8cc72	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x112	/opt/gopath/src/google.golang.org/grpc/clientconn.go:635
#	0xb89b2e	google.golang.org/grpc.DialContext+0x70e			/opt/gopath/src/google.golang.org/grpc/clientconn.go:282
#	0xc7b914	google.golang.org/grpc.Dial+0x13d4				/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xc7b890	main.main+0x1350						/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:193
#	0x471886	runtime.main+0x206						/home/ubuntu/go/src/runtime/proc.go:250

4463303 3 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb8c619 0xb8658f 0xa362ac 0xb9afdc 0xa352d8 0xb85045 0xa38917 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64										/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88									/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353					/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde						/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb8c618	google.golang.org/grpc.(*connectivityStateManager).updateState+0x2b8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:535
#	0xb8658e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:218
#	0xa362ab	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:354
#	0xb9afdb	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0xb1b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:150
#	0xa352d7	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x2b7	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:194
#	0xb85044	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x3a4			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:105
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256			/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

3697796 26 @ 0x43e018 0x5c9825 0x5c914a 0x5eb779 0x5eb185 0x5d9a30 0x5f1be8 0x5f1987 0x5b8507 0x5b799e 0x5b6e1e 0x5b6619 0xafbf98 0xad1eee 0xad22c5 0xb92f56 0xb92ddf 0xb92968 0xb91ffe 0xb8f387 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0x5c9824	net.(*netFD).connect.func1+0x64						/home/ubuntu/go/src/net/fd_unix.go:106
#	0x5c9149	net.(*netFD).connect+0xac9						/home/ubuntu/go/src/net/fd_unix.go:162
#	0x5eb778	net.(*netFD).dial+0x498							/home/ubuntu/go/src/net/sock_posix.go:151
#	0x5eb184	net.socket+0x3c4							/home/ubuntu/go/src/net/sock_posix.go:70
#	0x5d9a2f	net.internetSocket+0x12f						/home/ubuntu/go/src/net/ipsock_posix.go:142
#	0x5f1be7	net.(*sysDialer).doDialTCP+0x167					/home/ubuntu/go/src/net/tcpsock_posix.go:74
#	0x5f1986	net.(*sysDialer).dialTCP+0x126						/home/ubuntu/go/src/net/tcpsock_posix.go:64
#	0x5b8506	net.(*sysDialer).dialSingle+0x2a6					/home/ubuntu/go/src/net/dial.go:580
#	0x5b799d	net.(*sysDialer).dialSerial+0x27d					/home/ubuntu/go/src/net/dial.go:548
#	0x5b6e1d	net.(*sysDialer).dialParallel+0x5bd					/home/ubuntu/go/src/net/dial.go:449
#	0x5b6618	net.(*Dialer).DialContext+0xb38						/home/ubuntu/go/src/net/dial.go:440
#	0xafbf97	google.golang.org/grpc/internal/transport.proxyDial+0xf7		/opt/gopath/src/google.golang.org/grpc/internal/transport/proxy.go:127
#	0xad1eed	google.golang.org/grpc/internal/transport.dial+0x36d			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:178
#	0xad22c4	google.golang.org/grpc/internal/transport.newHTTP2Client+0x1a4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:217
#	0xb92f55	google.golang.org/grpc/internal/transport.NewClientTransport+0x4d5	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:620
#	0xb92dde	google.golang.org/grpc.(*addrConn).createTransport+0x35e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1369
#	0xb92967	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x587			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1316
#	0xb91ffd	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1251
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

3211984 26 @ 0x43e018 0xad68fd 0xad5e10 0xb92f56 0xb92ddf 0xb92968 0xb91ffe 0xb8f387 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xad68fc	google.golang.org/grpc/internal/transport.newHTTP2Client.func3+0x5c	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:242
#	0xad5e0f	google.golang.org/grpc/internal/transport.newHTTP2Client+0x3cef		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:472
#	0xb92f55	google.golang.org/grpc/internal/transport.NewClientTransport+0x4d5	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:620
#	0xb92dde	google.golang.org/grpc.(*addrConn).createTransport+0x35e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1369
#	0xb92967	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x587			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1316
#	0xb91ffd	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1251
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

2936778 1 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb8c619 0xb8658f 0xa362ac 0xb9bca6 0xb9b27c 0xa35a6d 0xa36cb1 0xb86be8 0xa38917 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64											/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88										/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353						/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb8c618	google.golang.org/grpc.(*connectivityStateManager).updateState+0x2b8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:535
#	0xb8658e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee						/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:218
#	0xa362ab	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:354
#	0xb9bca5	google.golang.org/grpc.(*pickfirstBalancer).updateSubConnState+0x625					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:181
#	0xb9b27b	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState.func2+0x7b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:134
#	0xa35a6c	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).updateSubConnState+0x30c		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:262
#	0xa36cb0	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn.func1+0xb0	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:377
#	0xb86be7	google.golang.org/grpc.(*acBalancerWrapper).updateState.func1+0xe7					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:259
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256				/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

2027555 1 @ 0x483168 0xafd7fa 0xbc04cd 0xbc04a9 0xbbedb7 0xbbcdd8 0xbbeb05 0xb8808e 0xb87e8a 0xbd415d 0xc10ce9 0xc7b419 0x471887 0x4a4441
#	0x483167	runtime.selectgo+0x507								/home/ubuntu/go/src/runtime/select.go:508
#	0xafd7f9	google.golang.org/grpc/internal/transport.(*Stream).waitOnHeader+0x119		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:330
#	0xbc04cc	google.golang.org/grpc/internal/transport.(*Stream).RecvCompress+0x14c		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:345
#	0xbc04a8	google.golang.org/grpc.(*csAttempt).recvMsg+0x128				/opt/gopath/src/google.golang.org/grpc/stream.go:1071
#	0xbbedb6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56			/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xbbcdd7	google.golang.org/grpc.(*clientStream).withRetry+0x197				/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xbbeb04	google.golang.org/grpc.(*clientStream).RecvMsg+0x184				/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xb8808d	google.golang.org/grpc.invoke+0x14d						/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xb87e89	google.golang.org/grpc.(*ClientConn).Invoke+0x309				/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xbd415c	github.com/hyperledger-labs/mirbft/protobufs.(*discoveryClient).SyncPeer+0xfc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/discovery.pb.go:1332
#	0xc10ce8	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2e8			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:63
#	0xc7b418	main.main+0xed8									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:166
#	0x471886	runtime.main+0x206								/home/ubuntu/go/src/runtime/proc.go:250

1740486 1 @ 0x483168 0x5dc485 0x5d87a6 0x5b4c74 0x5b61ce 0xafbf98 0xad1eee 0xad22c5 0xb92f56 0xb92ddf 0xb92968 0xb91ffe 0xb8f387 0x4a4441
#	0x483167	runtime.selectgo+0x507							/home/ubuntu/go/src/runtime/select.go:508
#	0x5dc484	net.(*Resolver).lookupIPAddr+0x704					/home/ubuntu/go/src/net/lookup.go:334
#	0x5d87a5	net.(*Resolver).internetAddrList+0x7a5					/home/ubuntu/go/src/net/ipsock.go:288
#	0x5b4c73	net.(*Resolver).resolveAddrList+0x573					/home/ubuntu/go/src/net/dial.go:234
#	0x5b61cd	net.(*Dialer).DialContext+0x6ed						/home/ubuntu/go/src/net/dial.go:422
#	0xafbf97	google.golang.org/grpc/internal/transport.proxyDial+0xf7		/opt/gopath/src/google.golang.org/grpc/internal/transport/proxy.go:127
#	0xad1eed	google.golang.org/grpc/internal/transport.dial+0x36d			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:178
#	0xad22c4	google.golang.org/grpc/internal/transport.newHTTP2Client+0x1a4		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:217
#	0xb92f55	google.golang.org/grpc/internal/transport.NewClientTransport+0x4d5	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:620
#	0xb92dde	google.golang.org/grpc.(*addrConn).createTransport+0x35e		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1369
#	0xb92967	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x587			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1316
#	0xb91ffd	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1251
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

1634160 4 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb977b9 0xb88c76 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88							/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb977b8	google.golang.org/grpc.(*ClientConn).determineAuthority+0x798			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1829
#	0xb88c75	google.golang.org/grpc.NewClient+0x8f5						/opt/gopath/src/google.golang.org/grpc/clientconn.go:185
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1079605 1 @ 0x43e018 0xb9c3e5 0xb8a6fb 0xb8a60f 0xa3baac 0xb896f9 0xc10b69 0xc10ae6 0xc7b419 0x471887 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xb9c3e4	google.golang.org/grpc.(*ccResolverWrapper).start+0x144			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:84
#	0xb8a6fa	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x9a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:332
#	0xb8a60e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e			/opt/gopath/src/google.golang.org/grpc/clientconn.go:315
#	0xa3baab	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b	/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb896f8	google.golang.org/grpc.DialContext+0x2d8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:235
#	0xc10b68	google.golang.org/grpc.Dial+0x168					/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xc10ae5	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0xe5		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:53
#	0xc7b418	main.main+0xed8								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:166
#	0x471886	runtime.main+0x206							/home/ubuntu/go/src/runtime/proc.go:250

1059008 1 @ 0x483168 0xb8cc73 0xb89b2f 0xc10b69 0xc10ae6 0xc7b419 0x471887 0x4a4441
#	0x483167	runtime.selectgo+0x507						/home/ubuntu/go/src/runtime/select.go:508
#	0xb8cc72	google.golang.org/grpc.(*ClientConn).WaitForStateChange+0x112	/opt/gopath/src/google.golang.org/grpc/clientconn.go:635
#	0xb89b2e	google.golang.org/grpc.DialContext+0x70e			/opt/gopath/src/google.golang.org/grpc/clientconn.go:282
#	0xc10b68	google.golang.org/grpc.Dial+0x168				/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xc10ae5	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0xe5	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:53
#	0xc7b418	main.main+0xed8							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:166
#	0x471886	runtime.main+0x206						/home/ubuntu/go/src/runtime/proc.go:250

938267 21 @ 0x4b49c5 0xac39c5 0xac4958 0xaea40e 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0xac39c4	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:392
#	0xac4957	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:564
#	0xaea40d	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x28d	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:335

882309 18 @ 0x4b49c5 0xac3371 0xaf5749 0xaf570f 0xbc63ee 0xbda155 0xbef335 0xc02325 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64									/home/ubuntu/go/src/sync/mutex.go:90
#	0xac3370	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x70		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:341
#	0xaf5748	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x3a8			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaf570e	google.golang.org/grpc/internal/transport.(*http2Server).Write+0x36e			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:1135
#	0xbc63ed	google.golang.org/grpc.(*serverStream).SendMsg+0x48d					/opt/gopath/src/google.golang.org/grpc/stream.go:1656
#	0xbda154	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1172
#	0xbef334	github.com/hyperledger-labs/mirbft/messenger.RespondToClient+0x94			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:190
#	0xc02324	github.com/hyperledger-labs/mirbft/request.(*Responder).Start+0x284			/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/responder.go:66

782947 2 @ 0x4b49c5 0x95c67c 0x95c5e6 0x949f5a 0x8f408a 0x8f1507 0x94a3d4 0x94a051 0x949ebf 0x89afcb 0x89a89a 0xb0914a 0xb9ea8b 0xbc85d7 0xbbdf4a 0xbd9c55 0xbf010f 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64										/home/ubuntu/go/src/sync/mutex.go:90
#	0x95c67b	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x5b				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:77
#	0x95c5e5	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x949f59	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x8f4089	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8f1506	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x949ebe	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x9e				/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x89afca	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1ea					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:163
#	0x89a899	google.golang.org/protobuf/proto.Marshal+0x59							/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:84
#	0xb09149	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb9ea8a	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:647
#	0xbc85d6	google.golang.org/grpc.prepareMsg+0x1b6								/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xbbdf49	google.golang.org/grpc.(*clientStream).SendMsg+0x209						/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xbd9c54	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1033
#	0xbf010e	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:325

725120 1 @ 0x43e018 0xb9c3e5 0xb8a6fb 0xb8a60f 0xa3baac 0xb896f9 0xc7b915 0xc7b891 0x471887 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17							/home/ubuntu/go/src/runtime/chan.go:442
#	0xb9c3e4	google.golang.org/grpc.(*ccResolverWrapper).start+0x144			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:84
#	0xb8a6fa	google.golang.org/grpc.(*ClientConn).exitIdleMode+0x9a			/opt/gopath/src/google.golang.org/grpc/clientconn.go:332
#	0xb8a60e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e			/opt/gopath/src/google.golang.org/grpc/clientconn.go:315
#	0xa3baab	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b	/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb896f8	google.golang.org/grpc.DialContext+0x2d8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:235
#	0xc7b914	google.golang.org/grpc.Dial+0x13d4					/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xc7b890	main.main+0x1350							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:193
#	0x471886	runtime.main+0x206							/home/ubuntu/go/src/runtime/proc.go:250

624246 25 @ 0x43d19d 0xbedf25 0x4a4441
#	0x43d19c	runtime.chansend1+0x1c								/home/ubuntu/go/src/runtime/chan.go:145
#	0xbedf24	github.com/hyperledger-labs/mirbft/util.(*ChannelBuffer).processInput+0x324	/opt/gopath/src/github.com/hyperledger-labs/mirbft/util/channelbuffer.go:60

396566 1 @ 0x43e058 0xc6e79d 0x4a4441
#	0x43e057	runtime.chanrecv2+0x17							/home/ubuntu/go/src/runtime/chan.go:447
#	0xc6e79c	github.com/hyperledger-labs/mirbft/orderer.(*PbftOrderer).Start+0xbc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/orderer/pbftorderer.go:164

257336 1 @ 0x43d19d 0xbf4d6e 0x4a4441
#	0x43d19c	runtime.chansend1+0x1c								/home/ubuntu/go/src/runtime/chan.go:145
#	0xbf4d6d	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x12d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:441

209284 1 @ 0x43d19d 0xbf24e7 0x4a4441
#	0x43d19c	runtime.chansend1+0x1c						/home/ubuntu/go/src/runtime/chan.go:145
#	0xbf24e6	github.com/hyperledger-labs/mirbft/messenger.Connect.func2+0x66	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:230

186073 6 @ 0x483168 0xafd145 0xafcc07 0xaff406 0x54de3e 0xaff31c 0xaff2e3 0xb9e5dc 0xb9f365 0xba00c5 0xbc08cf 0xbbedb7 0xbbcdd8 0xbbeb05 0xb8808e 0xb87e8a 0xbdba5d 0xc7d99c 0x4a4441
#	0x483167	runtime.selectgo+0x507									/home/ubuntu/go/src/runtime/select.go:508
#	0xafd144	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x144		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:193
#	0xafcc06	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x366		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xaff405	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x54de3d	io.ReadAtLeast+0xdd									/home/ubuntu/go/src/io/io.go:332
#	0xaff31b	io.ReadFull+0x13b									/home/ubuntu/go/src/io/io.go:351
#	0xaff2e2	google.golang.org/grpc/internal/transport.(*Stream).Read+0x102				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:509
#	0xb9e5db	google.golang.org/grpc.(*parser).recvMsg+0x7b						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:614
#	0xb9f364	google.golang.org/grpc.recvAndDecompress+0xa4						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:753
#	0xba00c4	google.golang.org/grpc.recv+0xc4							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:833
#	0xbc08ce	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e					/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xbbedb6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56				/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xbbcdd7	google.golang.org/grpc.(*clientStream).withRetry+0x197					/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xbbeb04	google.golang.org/grpc.(*clientStream).RecvMsg+0x184					/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xb8808d	google.golang.org/grpc.invoke+0x14d							/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xb87e89	google.golang.org/grpc.(*ClientConn).Invoke+0x309					/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xbdba5c	github.com/hyperledger-labs/mirbft/protobufs.(*metricsServiceClient).SendMetrics+0xfc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/monitor.pb.go:383
#	0xc7d99b	main.main.func1.1+0x47b									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:267

154505 1 @ 0x4b49c5 0xacabb4 0xaf06fa 0xaef510 0xba5f6c 0xba519d 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0xacabb3	google.golang.org/grpc/internal/transport.(*inFlow).onData+0x53			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:178
#	0xaf06f9	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x359	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:804
#	0xaef50f	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x40f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:683
#	0xba5f6b	google.golang.org/grpc.(*Server).serveStreams+0x68b				/opt/gopath/src/google.golang.org/grpc/server.go:1023
#	0xba519c	google.golang.org/grpc.(*Server).handleRawConn.func1+0x9c			/opt/gopath/src/google.golang.org/grpc/server.go:959

105458 2 @ 0x4b49c5 0xac3371 0xaf1992 0xaf194d 0xaef58b 0xba5f6c 0xba519d 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0xac3370	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x70	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:341
#	0xaf1991	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x5f1		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaf194c	google.golang.org/grpc/internal/transport.(*http2Server).handlePing+0x5ac	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:892
#	0xaef58a	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x48a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:689
#	0xba5f6b	google.golang.org/grpc.(*Server).serveStreams+0x68b				/opt/gopath/src/google.golang.org/grpc/server.go:1023
#	0xba519c	google.golang.org/grpc.(*Server).handleRawConn.func1+0x9c			/opt/gopath/src/google.golang.org/grpc/server.go:959

91005 1 @ 0x4b49c5 0x9850a9 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb9e157 0xb9d045 0xb04326 0xb0408a 0xb9c807 0xa38917 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64									/home/ubuntu/go/src/sync/mutex.go:90
#	0x9850a8	log.(*Logger).Output+0x88								/home/ubuntu/go/src/log/log.go:175
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353				/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb9e156	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x616			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:197
#	0xb9d044	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x224				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:133
#	0xb04325	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xb04089	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x1e9	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb9c806	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x3c6				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:81
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

79248 1 @ 0x483168 0xafcef4 0xafcc85 0xaff406 0x54de3e 0xaff31c 0xaff2e3 0xb9e5dc 0xb9f365 0xba00c5 0xbc74c5 0xbda208 0xbeefdc 0xbee756 0xbda0a3 0xbaf348 0xbb2447 0xba6386 0x4a4441
#	0x483167	runtime.selectgo+0x507										/home/ubuntu/go/src/runtime/select.go:508
#	0xafcef3	google.golang.org/grpc/internal/transport.(*recvBufferReader).read+0x133			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:181
#	0xafcc84	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x3e4			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:175
#	0xaff405	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x54de3d	io.ReadAtLeast+0xdd										/home/ubuntu/go/src/io/io.go:332
#	0xaff31b	io.ReadFull+0x13b										/home/ubuntu/go/src/io/io.go:351
#	0xaff2e2	google.golang.org/grpc/internal/transport.(*Stream).Read+0x102					/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:509
#	0xb9e5db	google.golang.org/grpc.(*parser).recvMsg+0x7b							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:614
#	0xb9f364	google.golang.org/grpc.recvAndDecompress+0xa4							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:753
#	0xba00c4	google.golang.org/grpc.recv+0xc4								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:833
#	0xbc74c4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4						/opt/gopath/src/google.golang.org/grpc/stream.go:1717
#	0xbda207	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Recv+0x67		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1177
#	0xbeefdb	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).performClientHandshake+0x3b	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:144
#	0xbee755	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Request+0x155			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:69
#	0xbda0a2	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Request_Handler+0xc2			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1158
#	0xbaf347	google.golang.org/grpc.(*Server).processStreamingRPC+0x1e87					/opt/gopath/src/google.golang.org/grpc/server.go:1673
#	0xbb2446	google.golang.org/grpc.(*Server).handleStream+0x19c6						/opt/gopath/src/google.golang.org/grpc/server.go:1794
#	0xba6385	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x125					/opt/gopath/src/google.golang.org/grpc/server.go:1029

73141 1 @ 0x4b49c5 0x4b5a05 0x4b5966 0x4b53b7 0xaf08ca 0xaf089e 0xaef510 0xba5f6c 0xba519d 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0x4b5a04	sync.(*Pool).pinSlow+0x64							/home/ubuntu/go/src/sync/pool.go:216
#	0x4b5965	sync.(*Pool).pin+0xa5								/home/ubuntu/go/src/sync/pool.go:209
#	0x4b53b6	sync.(*Pool).Get+0x36								/home/ubuntu/go/src/sync/pool.go:131
#	0xaf08c9	google.golang.org/grpc/internal/transport.(*bufferPool).get+0x529		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:65
#	0xaf089d	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x4fd	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:817
#	0xaef50f	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x40f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:683
#	0xba5f6b	google.golang.org/grpc.(*Server).serveStreams+0x68b				/opt/gopath/src/google.golang.org/grpc/server.go:1023
#	0xba519c	google.golang.org/grpc.(*Server).handleRawConn.func1+0x9c			/opt/gopath/src/google.golang.org/grpc/server.go:959

68012 1 @ 0x5565b9 0x5c62e6 0x5e3a32 0xade4e2 0xb95658 0xb91626 0xc10d1b 0xc7b419 0x471887 0x4a4441
#	0x5565b8	internal/poll.(*FD).Close+0xb8						/home/ubuntu/go/src/internal/poll/fd_unix.go:116
#	0x5c62e5	net.(*netFD).Close+0x45							/home/ubuntu/go/src/net/fd_posix.go:37
#	0x5e3a31	net.(*conn).Close+0x71							/home/ubuntu/go/src/net/net.go:207
#	0xade4e1	google.golang.org/grpc/internal/transport.(*http2Client).Close+0x341	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:996
#	0xb95657	google.golang.org/grpc.(*addrConn).tearDown+0x457			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1578
#	0xb91625	google.golang.org/grpc.(*ClientConn).Close+0x405			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1147
#	0xc10d1a	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x31a		/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xc7b418	main.main+0xed8								/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:166
#	0x471886	runtime.main+0x206							/home/ubuntu/go/src/runtime/proc.go:250

47161 1 @ 0x4b49c5 0xac3371 0xae132f 0xae12fb 0xae6032 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0xac3370	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x70	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:341
#	0xae132e	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x16e		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xae12fa	google.golang.org/grpc/internal/transport.(*http2Client).handlePing+0x13a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1273
#	0xae6031	google.golang.org/grpc/internal/transport.(*http2Client).reader+0x9b1		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:1643

33060 1 @ 0x4b49c5 0xac39c5 0xac483b 0xaea40e 0x4a4441
#	0x4b49c4	sync.(*Mutex).Lock+0x64								/home/ubuntu/go/src/sync/mutex.go:90
#	0xac39c4	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x64		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:392
#	0xac483a	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:551
#	0xaea40d	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x28d	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:335

29995 1 @ 0x483168 0xafd145 0xafcc07 0xaff406 0x54de3e 0xaff31c 0xaff2e3 0xb9e5dc 0xb9f365 0xba00c5 0xbc08cf 0xbbedb7 0xbbcdd8 0xbbeb05 0xb8808e 0xb87e8a 0xbd415d 0xc10ce9 0xc7b419 0x471887 0x4a4441
#	0x483167	runtime.selectgo+0x507								/home/ubuntu/go/src/runtime/select.go:508
#	0xafd144	google.golang.org/grpc/internal/transport.(*recvBufferReader).readClient+0x144	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:193
#	0xafcc06	google.golang.org/grpc/internal/transport.(*recvBufferReader).Read+0x366	/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:173
#	0xaff405	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x65		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:525
#	0x54de3d	io.ReadAtLeast+0xdd								/home/ubuntu/go/src/io/io.go:332
#	0xaff31b	io.ReadFull+0x13b								/home/ubuntu/go/src/io/io.go:351
#	0xaff2e2	google.golang.org/grpc/internal/transport.(*Stream).Read+0x102			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:509
#	0xb9e5db	google.golang.org/grpc.(*parser).recvMsg+0x7b					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:614
#	0xb9f364	google.golang.org/grpc.recvAndDecompress+0xa4					/opt/gopath/src/google.golang.org/grpc/rpc_util.go:753
#	0xba00c4	google.golang.org/grpc.recv+0xc4						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:833
#	0xbc08ce	google.golang.org/grpc.(*csAttempt).recvMsg+0x54e				/opt/gopath/src/google.golang.org/grpc/stream.go:1085
#	0xbbedb6	google.golang.org/grpc.(*clientStream).RecvMsg.func1+0x56			/opt/gopath/src/google.golang.org/grpc/stream.go:928
#	0xbbcdd7	google.golang.org/grpc.(*clientStream).withRetry+0x197				/opt/gopath/src/google.golang.org/grpc/stream.go:777
#	0xbbeb04	google.golang.org/grpc.(*clientStream).RecvMsg+0x184				/opt/gopath/src/google.golang.org/grpc/stream.go:927
#	0xb8808d	google.golang.org/grpc.invoke+0x14d						/opt/gopath/src/google.golang.org/grpc/call.go:73
#	0xb87e89	google.golang.org/grpc.(*ClientConn).Invoke+0x309				/opt/gopath/src/google.golang.org/grpc/call.go:37
#	0xbd415c	github.com/hyperledger-labs/mirbft/protobufs.(*discoveryClient).SyncPeer+0xfc	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/discovery.pb.go:1332
#	0xc10ce8	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x2e8			/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:63
#	0xc7b418	main.main+0xed8									/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:166
#	0x471886	runtime.main+0x206								/home/ubuntu/go/src/runtime/proc.go:250

16872 1 @ 0x43d19d 0x49be39 0x4a4441
#	0x43d19c	runtime.chansend1+0x1c		/home/ubuntu/go/src/runtime/chan.go:145
#	0x49be38	runtime.ensureSigM.func1+0x158	/home/ubuntu/go/src/runtime/signal_unix.go:1011

14222 1 @ 0x43e018 0xb914b5 0xc10d1b 0xc7b419 0x471887 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17						/home/ubuntu/go/src/runtime/chan.go:442
#	0xb914b4	google.golang.org/grpc.(*ClientConn).Close+0x294		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1143
#	0xc10d1a	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x31a	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xc7b418	main.main+0xed8							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:166
#	0x471886	runtime.main+0x206						/home/ubuntu/go/src/runtime/proc.go:250

11483 1 @ 0x43e018 0xb917bd 0xb916b9 0xc10d1b 0xc7b419 0x471887 0x4a4441
#	0x43e017	runtime.chanrecv1+0x17						/home/ubuntu/go/src/runtime/chan.go:442
#	0xb917bc	google.golang.org/grpc.(*ClientConn).Close.func1+0xbc		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1116
#	0xb916b8	google.golang.org/grpc.(*ClientConn).Close+0x498		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1155
#	0xc10d1a	github.com/hyperledger-labs/mirbft/discovery.SyncPeer+0x31a	/opt/gopath/src/github.com/hyperledger-labs/mirbft/discovery/client.go:66
#	0xc7b418	main.main+0xed8							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:166
#	0x471886	runtime.main+0x206						/home/ubuntu/go/src/runtime/proc.go:250

6177 1 @ 0x43d19d 0x485f05 0x4a0a13 0xbea1e5 0xbea1dd 0xbe9f6c 0xc47555 0xc7dfeb 0xc7aeb3 0x471887 0x4a4441
#	0x43d19c	runtime.chansend1+0x1c						/home/ubuntu/go/src/runtime/chan.go:145
#	0x485f04	runtime.sigenable+0x64						/home/ubuntu/go/src/runtime/signal_unix.go:202
#	0x4a0a12	os/signal.signal_enable+0x72					/home/ubuntu/go/src/runtime/sigqueue.go:223
#	0xbea1e4	os/signal.enableSignal+0x104					/home/ubuntu/go/src/os/signal/signal_unix.go:49
#	0xbea1dc	os/signal.Notify.func1+0xfc					/home/ubuntu/go/src/os/signal/signal.go:145
#	0xbe9f6b	os/signal.Notify+0x24b						/home/ubuntu/go/src/os/signal/signal.go:165
#	0xc47554	github.com/hyperledger-labs/mirbft/profiling.StopOnSignal+0xb4	/opt/gopath/src/github.com/hyperledger-labs/mirbft/profiling/profiling.go:109
#	0xc7dfea	main.setUpProfiling+0x12a					/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:403
#	0xc7aeb2	main.main+0x972							/opt/gopath/src/github.com/hyperledger-labs/mirbft/cmd/orderingpeer/main.go:109
#	0x471886	runtime.main+0x206						/home/ubuntu/go/src/runtime/proc.go:250

