--- mutex:
cycles/second=2111970003
sampling period=0
8834150 1 @ 0x4b4df5 0x4e6671 0x4e621c 0x4e601b 0xb9c125 0xb8a7f1 0xb890fe 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x4e6670	context.propagateCancel+0x1d0							/home/ubuntu/go/src/context/context.go:329
#	0x4e621b	context.withCancel+0xdb								/home/ubuntu/go/src/context/context.go:276
#	0x4e601a	context.WithCancel+0x3a								/home/ubuntu/go/src/context/context.go:239
#	0xb9c124	google.golang.org/grpc.newCCResolverWrapper+0x44				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:55
#	0xb8a7f0	google.golang.org/grpc.(*ClientConn).initIdleStateLocked+0x30			/opt/gopath/src/google.golang.org/grpc/clientconn.go:342
#	0xb890fd	google.golang.org/grpc.NewClient+0xd7d						/opt/gopath/src/google.golang.org/grpc/clientconn.go:193
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

3699348 13 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb9648c 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb9648b	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x34b		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1677
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

3319148 7 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xb8ebd4 0xb85c4b 0xa367f3 0xb9ab23 0xa352d8 0xb85045 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c									/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353					/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xb8ebd3	google.golang.org/grpc.(*ClientConn).newAddrConnLocked+0x8b3					/opt/gopath/src/google.golang.org/grpc/clientconn.go:846
#	0xb85c4a	google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn+0x1ea					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:170
#	0xa367f2	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn+0x352	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:378
#	0xb9ab22	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0x662				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:132
#	0xa352d7	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x2b7	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:194
#	0xb85044	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x3a4			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:105
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256			/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

2496233 6 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb91b8d 0xb91fb0 0xb8f387 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54						/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c						/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353		/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb91b8c	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x3ac	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1199
#	0xb91faf	google.golang.org/grpc.(*addrConn).resetTransport+0x1ef			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1248
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

2290828 3 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb92866 0xb91ffe 0xb8f387 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54					/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c					/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353	/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb92865	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x485		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1314
#	0xb91ffd	google.golang.org/grpc.(*addrConn).resetTransport+0x23d		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1251
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246		/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

2182332 2 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb8c619 0xb8658f 0xa362ac 0xb9afdc 0xa352d8 0xb85045 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c									/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353					/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde						/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb8c618	google.golang.org/grpc.(*connectivityStateManager).updateState+0x2b8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:535
#	0xb8658e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:218
#	0xa362ab	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:354
#	0xb9afdb	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0xb1b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:150
#	0xa352d7	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x2b7	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:194
#	0xb85044	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x3a4			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:105
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256			/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

2025059 4 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb91b8d 0xb94b77 0xb940fa 0xb93528 0xb92968 0xb91ffe 0xb8f387 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54						/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c						/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353		/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb91b8c	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x3ac	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1199
#	0xb94b76	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1429
#	0xb940f9	google.golang.org/grpc.(*addrConn).startHealthCheck+0x699		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1438
#	0xb93527	google.golang.org/grpc.(*addrConn).createTransport+0xaa7		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1409
#	0xb92967	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x587			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1316
#	0xb91ffd	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1251
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

1955886 9 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb969d6 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb969d5	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x895		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1706
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1745170 7 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb977b9 0xb88c76 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb977b8	google.golang.org/grpc.(*ClientConn).determineAuthority+0x798			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1829
#	0xb88c75	google.golang.org/grpc.NewClient+0x8f5						/opt/gopath/src/google.golang.org/grpc/clientconn.go:185
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1523783 8 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb84fbb 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb84fba	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x31a	/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:103
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

1293326 7 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb96696 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb96695	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x555		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1698
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

924227 10 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb9625d 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb9625c	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11c		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1672
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

777481 7 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb9e157 0xb9d045 0xb04326 0xb0408a 0xb9c807 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54								/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c								/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353				/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb9e156	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x616			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:197
#	0xb9d044	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x224				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:133
#	0xb04325	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xb04089	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x1e9	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb9c806	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x3c6				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:81
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

613977 7 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xb8a525 0xb8b1db 0xb88c4c 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xb8a524	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2e4			/opt/gopath/src/google.golang.org/grpc/clientconn.go:305
#	0xb8b1da	google.golang.org/grpc.(*ClientConn).channelzRegistration+0xda			/opt/gopath/src/google.golang.org/grpc/clientconn.go:431
#	0xb88c4b	google.golang.org/grpc.NewClient+0x8cb						/opt/gopath/src/google.golang.org/grpc/clientconn.go:172
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

521840 20 @ 0x4b4df5 0xac371b 0xaf5749 0xaf570f 0xbc63ee 0xbda155 0xbef335 0xc02325 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54								/home/ubuntu/go/src/sync/mutex.go:223
#	0xac371a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaf5748	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x3a8			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaf570e	google.golang.org/grpc/internal/transport.(*http2Server).Write+0x36e			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:1135
#	0xbc63ed	google.golang.org/grpc.(*serverStream).SendMsg+0x48d					/opt/gopath/src/google.golang.org/grpc/stream.go:1656
#	0xbda154	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1172
#	0xbef334	github.com/hyperledger-labs/mirbft/messenger.RespondToClient+0x94			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:190
#	0xc02324	github.com/hyperledger-labs/mirbft/request.(*Responder).Start+0x284			/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/responder.go:66

381972 3 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xb8a525 0xb8a73e 0xb8a60f 0xa3baac 0xb896f9 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xb8a524	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2e4			/opt/gopath/src/google.golang.org/grpc/clientconn.go:305
#	0xb8a73d	google.golang.org/grpc.(*ClientConn).exitIdleMode+0xdd				/opt/gopath/src/google.golang.org/grpc/clientconn.go:336
#	0xb8a60e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:315
#	0xa3baab	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb896f8	google.golang.org/grpc.DialContext+0x2d8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:235
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

335291 4 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb8c619 0xb8658f 0xa362ac 0xb9bca6 0xb9b27c 0xa35a6d 0xa36cb1 0xb86be8 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54										/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c										/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353						/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb8c618	google.golang.org/grpc.(*connectivityStateManager).updateState+0x2b8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:535
#	0xb8658e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee						/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:218
#	0xa362ab	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:354
#	0xb9bca5	google.golang.org/grpc.(*pickfirstBalancer).updateSubConnState+0x625					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:181
#	0xb9b27b	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState.func2+0x7b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:134
#	0xa35a6c	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).updateSubConnState+0x30c		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:262
#	0xa36cb0	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn.func1+0xb0	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:377
#	0xb86be7	google.golang.org/grpc.(*acBalancerWrapper).updateState.func1+0xe7					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:259
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256				/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

265820 8 @ 0x4b4df5 0xac371b 0xaf1992 0xaf194d 0xaef58b 0xba5f6c 0xba519d 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0xac371a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaf1991	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x5f1		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaf194c	google.golang.org/grpc/internal/transport.(*http2Server).handlePing+0x5ac	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:892
#	0xaef58a	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x48a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:689
#	0xba5f6b	google.golang.org/grpc.(*Server).serveStreams+0x68b				/opt/gopath/src/google.golang.org/grpc/server.go:1023
#	0xba519c	google.golang.org/grpc.(*Server).handleRawConn.func1+0x9c			/opt/gopath/src/google.golang.org/grpc/server.go:959

246074 1 @ 0x4b4df5 0x95c6fc 0x95c5e6 0x949f5a 0x8f408a 0x8f1507 0x94a3d4 0x94a051 0x949ebf 0x89afcb 0x89a89a 0xb0914a 0xb9ea8b 0xbc85d7 0xbbdf4a 0xbd9c55 0xbf010f 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x95c6fb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0xdb				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:80
#	0x95c5e5	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x949f59	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x8f4089	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8f1506	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x949ebe	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x9e				/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x89afca	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1ea					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:163
#	0x89a899	google.golang.org/protobuf/proto.Marshal+0x59							/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:84
#	0xb09149	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb9ea8a	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:647
#	0xbc85d6	google.golang.org/grpc.prepareMsg+0x1b6								/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xbbdf49	google.golang.org/grpc.(*clientStream).SendMsg+0x209						/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xbd9c54	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1033
#	0xbf010e	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:325

236082 1 @ 0x4b4df5 0x95c88a 0x95c5e6 0x949f5a 0x8f408a 0x8f1507 0x94a3d4 0x94a051 0x949ebf 0x89afcb 0x89a89a 0xb0914a 0xb9ea8b 0xbc85d7 0xbbdf4a 0xbd9c55 0xbf010f 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x95c889	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x269				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x95c5e5	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x949f59	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x8f4089	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8f1506	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x949ebe	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x9e				/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x89afca	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1ea					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:163
#	0x89a899	google.golang.org/protobuf/proto.Marshal+0x59							/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:84
#	0xb09149	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb9ea8a	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:647
#	0xbc85d6	google.golang.org/grpc.prepareMsg+0x1b6								/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xbbdf49	google.golang.org/grpc.(*clientStream).SendMsg+0x209						/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xbd9c54	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1033
#	0xbf010e	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:325

131548 6 @ 0x4b4df5 0xac3dfc 0xac4958 0xaea40e 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0xac3dfb	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xac4957	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:564
#	0xaea40d	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x28d	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:335

130661 1 @ 0x4b4df5 0xacaf72 0xaeffbb 0xaeefc9 0xaff4a2 0x54de3e 0xaff31c 0xaff2e3 0xb9e74f 0xb9f365 0xba00c5 0xbc74c5 0xbd9f88 0xbf0e93 0xbd9e23 0xbaf348 0xbb2447 0xba6386 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54								/home/ubuntu/go/src/sync/mutex.go:223
#	0xacaf71	google.golang.org/grpc/internal/transport.(*inFlow).onRead+0x1d1			/opt/gopath/src/google.golang.org/grpc/internal/transport/flowcontrol.go:213
#	0xaeffba	google.golang.org/grpc/internal/transport.(*http2Server).updateWindow+0x5a		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:731
#	0xaeefc8	google.golang.org/grpc/internal/transport.(*http2Server).operateHeaders.func5+0x48	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:623
#	0xaff4a1	google.golang.org/grpc/internal/transport.(*transportReader).Read+0x101			/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:530
#	0x54de3d	io.ReadAtLeast+0xdd									/home/ubuntu/go/src/io/io.go:332
#	0xaff31b	io.ReadFull+0x13b									/home/ubuntu/go/src/io/io.go:351
#	0xaff2e2	google.golang.org/grpc/internal/transport.(*Stream).Read+0x102				/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:509
#	0xb9e74e	google.golang.org/grpc.(*parser).recvMsg+0x1ee						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:631
#	0xb9f364	google.golang.org/grpc.recvAndDecompress+0xa4						/opt/gopath/src/google.golang.org/grpc/rpc_util.go:753
#	0xba00c4	google.golang.org/grpc.recv+0xc4							/opt/gopath/src/google.golang.org/grpc/rpc_util.go:833
#	0xbc74c4	google.golang.org/grpc.(*serverStream).RecvMsg+0x2c4					/opt/gopath/src/google.golang.org/grpc/stream.go:1717
#	0xbd9f87	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenServer).Recv+0x67		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1151
#	0xbf0e92	github.com/hyperledger-labs/mirbft/messenger.(*messengerServer).Listen+0x172		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:87
#	0xbd9e22	github.com/hyperledger-labs/mirbft/protobufs._Messenger_Listen_Handler+0xc2		/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1132
#	0xbaf347	google.golang.org/grpc.(*Server).processStreamingRPC+0x1e87				/opt/gopath/src/google.golang.org/grpc/server.go:1673
#	0xbb2446	google.golang.org/grpc.(*Server).handleStream+0x19c6					/opt/gopath/src/google.golang.org/grpc/server.go:1794
#	0xba6385	google.golang.org/grpc.(*Server).serveStreams.func2.1+0x125				/opt/gopath/src/google.golang.org/grpc/server.go:1029

84839 2 @ 0x4b4df5 0xac3dfc 0xac483b 0xaea40e 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0xac3dfb	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xac483a	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:551
#	0xaea40d	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x28d	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:335

37509 3 @ 0x4b4df5 0xac371b 0xaf2157 0xaf20c0 0xaef5b1 0xba5f6c 0xba519d 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54								/home/ubuntu/go/src/sync/mutex.go:223
#	0xac371a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaf2156	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0xf6			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaf20bf	google.golang.org/grpc/internal/transport.(*http2Server).handleWindowUpdate+0x5f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:928
#	0xaef5b0	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x4b0		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:691
#	0xba5f6b	google.golang.org/grpc.(*Server).serveStreams+0x68b					/opt/gopath/src/google.golang.org/grpc/server.go:1023
#	0xba519c	google.golang.org/grpc.(*Server).handleRawConn.func1+0x9c				/opt/gopath/src/google.golang.org/grpc/server.go:959

32189 1 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25e5f 0xba432b 0xbf1bb0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54					/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c					/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353	/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25e5e	google.golang.org/grpc/internal/channelz.Info+0xbe		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:31
#	0xba432a	google.golang.org/grpc.(*Server).Serve+0x6aa			/opt/gopath/src/google.golang.org/grpc/server.go:881
#	0xbf1baf	github.com/hyperledger-labs/mirbft/messenger.Start+0x6af	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:175

23275 3 @ 0x4b4df5 0xac3baf 0xac4958 0xaea40e 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0xac3bae	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x24e		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:413
#	0xac4957	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:564
#	0xaea40d	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x28d	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:335

16178 1 @ 0x4b4df5 0xac3baf 0xac4958 0xad6225 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54						/home/ubuntu/go/src/sync/mutex.go:223
#	0xac3bae	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x24e	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:413
#	0xac4957	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:564
#	0xad6224	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x184	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:463

14633 1 @ 0x4b4df5 0x4b5b9d 0x4b5966 0x4b53b7 0xaf08ca 0xaf089e 0xaef510 0xba5f6c 0xba519d 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x4b5b9c	sync.(*Pool).pinSlow+0x1fc							/home/ubuntu/go/src/sync/pool.go:233
#	0x4b5965	sync.(*Pool).pin+0xa5								/home/ubuntu/go/src/sync/pool.go:209
#	0x4b53b6	sync.(*Pool).Get+0x36								/home/ubuntu/go/src/sync/pool.go:131
#	0xaf08c9	google.golang.org/grpc/internal/transport.(*bufferPool).get+0x529		/opt/gopath/src/google.golang.org/grpc/internal/transport/transport.go:65
#	0xaf089d	google.golang.org/grpc/internal/transport.(*http2Server).handleData+0x4fd	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:817
#	0xaef50f	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x40f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:683
#	0xba5f6b	google.golang.org/grpc.(*Server).serveStreams+0x68b				/opt/gopath/src/google.golang.org/grpc/server.go:1023
#	0xba519c	google.golang.org/grpc.(*Server).handleRawConn.func1+0x9c			/opt/gopath/src/google.golang.org/grpc/server.go:959

