--- mutex:
cycles/second=2111983916
sampling period=0
25968633 3 @ 0x4b4df5 0x4b50a7 0x4b4f67 0x796d11 0x7968ba 0x797a19 0x864415 0x862831 0xc028d7 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54						/home/ubuntu/go/src/sync/mutex.go:223
#	0x4b50a6	sync.(*Once).doSlow+0x106						/home/ubuntu/go/src/sync/once.go:76
#	0x4b4f66	sync.(*Once).Do+0x46							/home/ubuntu/go/src/sync/once.go:65
#	0x796d10	crypto/ecdsa.p256+0x30							/home/ubuntu/go/src/crypto/ecdsa/ecdsa.go:620
#	0x7968b9	crypto/ecdsa.VerifyASN1+0x319						/home/ubuntu/go/src/crypto/ecdsa/ecdsa.go:478
#	0x797a18	crypto/ecdsa.Verify+0x198						/home/ubuntu/go/src/crypto/ecdsa/ecdsa_legacy.go:126
#	0x864414	github.com/hyperledger-labs/mirbft/crypto.VerifyECDSASignature+0x94	/opt/gopath/src/github.com/hyperledger-labs/mirbft/crypto/ecdsa.go:74
#	0x862830	github.com/hyperledger-labs/mirbft/crypto.CheckSig+0x150		/opt/gopath/src/github.com/hyperledger-labs/mirbft/crypto/crypto.go:97
#	0xc028d6	github.com/hyperledger-labs/mirbft/request.Init.func2+0x196		/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/request.go:113

7330192 10 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb9e157 0xb9d045 0xb04326 0xb0408a 0xb9c807 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54								/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c								/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57					/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9					/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164				/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353				/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde					/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb9e156	google.golang.org/grpc.(*ccResolverWrapper).addChannelzTraceEvent+0x616			/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:197
#	0xb9d044	google.golang.org/grpc.(*ccResolverWrapper).UpdateState+0x224				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:133
#	0xb04325	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughResolver).start+0x205	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:55
#	0xb04089	google.golang.org/grpc/internal/resolver/passthrough.(*passthroughBuilder).Build+0x1e9	/opt/gopath/src/google.golang.org/grpc/internal/resolver/passthrough/passthrough.go:41
#	0xb9c806	google.golang.org/grpc.(*ccResolverWrapper).start.func1+0x3c6				/opt/gopath/src/google.golang.org/grpc/resolver_wrapper.go:81
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256		/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

3746402 7 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb8c619 0xb8658f 0xa362ac 0xb9afdc 0xa352d8 0xb85045 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c									/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353					/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde						/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb8c618	google.golang.org/grpc.(*connectivityStateManager).updateState+0x2b8				/opt/gopath/src/google.golang.org/grpc/clientconn.go:535
#	0xb8658e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:218
#	0xa362ab	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:354
#	0xb9afdb	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0xb1b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:150
#	0xa352d7	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x2b7	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:194
#	0xb85044	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x3a4			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:105
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256			/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

3165740 6 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb92866 0xb91ffe 0xb8f387 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54					/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c					/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353	/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb92865	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x485		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1314
#	0xb91ffd	google.golang.org/grpc.(*addrConn).resetTransport+0x23d		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1251
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246		/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

2947686 7 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb969d6 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb969d5	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x895		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1706
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

2366940 11 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xb8a525 0xb8b1db 0xb88c4c 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xb8a524	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2e4			/opt/gopath/src/google.golang.org/grpc/clientconn.go:305
#	0xb8b1da	google.golang.org/grpc.(*ClientConn).channelzRegistration+0xda			/opt/gopath/src/google.golang.org/grpc/clientconn.go:431
#	0xb88c4b	google.golang.org/grpc.NewClient+0x8cb						/opt/gopath/src/google.golang.org/grpc/clientconn.go:172
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

2241954 5 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xb8ebd4 0xb85c4b 0xa367f3 0xb9ab23 0xa352d8 0xb85045 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c									/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57						/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9						/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164					/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353					/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xb8ebd3	google.golang.org/grpc.(*ClientConn).newAddrConnLocked+0x8b3					/opt/gopath/src/google.golang.org/grpc/clientconn.go:846
#	0xb85c4a	google.golang.org/grpc.(*ccBalancerWrapper).NewSubConn+0x1ea					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:170
#	0xa367f2	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn+0x352	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:378
#	0xb9ab22	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState+0x662				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:132
#	0xa352d7	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).UpdateClientConnState+0x2b7	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:194
#	0xb85044	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x3a4			/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:105
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256			/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

2229232 6 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb91b8d 0xb94b77 0xb940fa 0xb93528 0xb92968 0xb91ffe 0xb8f387 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54						/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c						/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353		/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb91b8c	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x3ac	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1199
#	0xb94b76	google.golang.org/grpc.(*addrConn).startHealthCheck.func1+0x56		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1429
#	0xb940f9	google.golang.org/grpc.(*addrConn).startHealthCheck+0x699		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1438
#	0xb93527	google.golang.org/grpc.(*addrConn).createTransport+0xaa7		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1409
#	0xb92967	google.golang.org/grpc.(*addrConn).tryAllAddrs+0x587			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1316
#	0xb91ffd	google.golang.org/grpc.(*addrConn).resetTransport+0x23d			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1251
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

1320322 5 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb977b9 0xb88c76 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb977b8	google.golang.org/grpc.(*ClientConn).determineAuthority+0x798			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1829
#	0xb88c75	google.golang.org/grpc.NewClient+0x8f5						/opt/gopath/src/google.golang.org/grpc/clientconn.go:185
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1173030 5 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb91b8d 0xb91fb0 0xb8f387 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54						/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c						/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57			/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9			/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164		/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353		/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde			/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb91b8c	google.golang.org/grpc.(*addrConn).updateConnectivityState+0x3ac	/opt/gopath/src/google.golang.org/grpc/clientconn.go:1199
#	0xb91faf	google.golang.org/grpc.(*addrConn).resetTransport+0x1ef			/opt/gopath/src/google.golang.org/grpc/clientconn.go:1248
#	0xb8f386	google.golang.org/grpc.(*addrConn).connect+0x246			/opt/gopath/src/google.golang.org/grpc/clientconn.go:917

1109673 5 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb84fbb 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb84fba	google.golang.org/grpc.(*ccBalancerWrapper).updateClientConnState.func1+0x31a	/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:103
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256	/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

1094783 10 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb9648c 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb9648b	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x34b		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1677
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

1010021 3 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb8c619 0xb8658f 0xa362ac 0xb9bca6 0xb9b27c 0xa35a6d 0xa36cb1 0xb86be8 0xa38917 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54										/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c										/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57							/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9							/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164						/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353						/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde							/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb8c618	google.golang.org/grpc.(*connectivityStateManager).updateState+0x2b8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:535
#	0xb8658e	google.golang.org/grpc.(*ccBalancerWrapper).UpdateState+0x1ee						/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:218
#	0xa362ab	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).UpdateState+0x2eb		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:354
#	0xb9bca5	google.golang.org/grpc.(*pickfirstBalancer).updateSubConnState+0x625					/opt/gopath/src/google.golang.org/grpc/pickfirst.go:181
#	0xb9b27b	google.golang.org/grpc.(*pickfirstBalancer).UpdateClientConnState.func2+0x7b				/opt/gopath/src/google.golang.org/grpc/pickfirst.go:134
#	0xa35a6c	google.golang.org/grpc/internal/balancer/gracefulswitch.(*Balancer).updateSubConnState+0x30c		/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:262
#	0xa36cb0	google.golang.org/grpc/internal/balancer/gracefulswitch.(*balancerWrapper).NewSubConn.func1+0xb0	/opt/gopath/src/google.golang.org/grpc/internal/balancer/gracefulswitch/gracefulswitch.go:377
#	0xb86be7	google.golang.org/grpc.(*acBalancerWrapper).updateState.func1+0xe7					/opt/gopath/src/google.golang.org/grpc/balancer_wrapper.go:259
#	0xa38916	google.golang.org/grpc/internal/grpcsync.(*CallbackSerializer).run+0x256				/opt/gopath/src/google.golang.org/grpc/internal/grpcsync/callback_serializer.go:82

987312 7 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb96696 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb96695	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x555		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1698
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

952530 5 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xb8a525 0xb8a73e 0xb8a60f 0xa3baac 0xb896f9 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xb8a524	google.golang.org/grpc.(*ClientConn).addTraceEvent+0x2e4			/opt/gopath/src/google.golang.org/grpc/clientconn.go:305
#	0xb8a73d	google.golang.org/grpc.(*ClientConn).exitIdleMode+0xdd				/opt/gopath/src/google.golang.org/grpc/clientconn.go:336
#	0xb8a60e	google.golang.org/grpc.(*idler).ExitIdleMode+0x2e				/opt/gopath/src/google.golang.org/grpc/clientconn.go:315
#	0xa3baab	google.golang.org/grpc/internal/idle.(*Manager).ExitIdleMode+0x14b		/opt/gopath/src/google.golang.org/grpc/internal/idle/idle.go:236
#	0xb896f8	google.golang.org/grpc.DialContext+0x2d8					/opt/gopath/src/google.golang.org/grpc/clientconn.go:235
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

463196 4 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25f9f 0xb9625d 0xb88c59 0xb8963f 0xbf4e45 0xbf4dfc 0xbf4cd0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c							/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57				/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9				/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164			/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353			/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25f9e	google.golang.org/grpc/internal/channelz.Infof+0xde				/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:39
#	0xb9625c	google.golang.org/grpc.(*ClientConn).parseTargetAndFindResolver+0x11c		/opt/gopath/src/google.golang.org/grpc/clientconn.go:1672
#	0xb88c58	google.golang.org/grpc.NewClient+0x8d8						/opt/gopath/src/google.golang.org/grpc/clientconn.go:181
#	0xb8963e	google.golang.org/grpc.DialContext+0x21e					/opt/gopath/src/google.golang.org/grpc/clientconn.go:220
#	0xbf4e44	google.golang.org/grpc.Dial+0xa4						/opt/gopath/src/google.golang.org/grpc/clientconn.go:202
#	0xbf4dfb	github.com/hyperledger-labs/mirbft/messenger.createConnection+0x5b		/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:465
#	0xbf4ccf	github.com/hyperledger-labs/mirbft/messenger.createConnections.func1+0x8f	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:437

341564 18 @ 0x4b4df5 0xac371b 0xaf5749 0xaf570f 0xbc63ee 0xbda155 0xbef335 0xc02325 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54								/home/ubuntu/go/src/sync/mutex.go:223
#	0xac371a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaf5748	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x3a8			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaf570e	google.golang.org/grpc/internal/transport.(*http2Server).Write+0x36e			/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:1135
#	0xbc63ed	google.golang.org/grpc.(*serverStream).SendMsg+0x48d					/opt/gopath/src/google.golang.org/grpc/stream.go:1656
#	0xbda154	github.com/hyperledger-labs/mirbft/protobufs.(*messengerRequestServer).Send+0x54	/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1172
#	0xbef334	github.com/hyperledger-labs/mirbft/messenger.RespondToClient+0x94			/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/clients.go:190
#	0xc02324	github.com/hyperledger-labs/mirbft/request.(*Responder).Start+0x284			/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/responder.go:66

318965 1 @ 0x4b4df5 0x95c88a 0x95c5e6 0x949f5a 0x8f408a 0x8f1507 0x94a3d4 0x94a051 0x949ebf 0x89afcb 0x89a89a 0xb0914a 0xb9ea8b 0xbc85d7 0xbbdf4a 0xbd9c55 0xbf010f 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x95c889	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x269				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x95c5e5	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x949f59	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x8f4089	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8f1506	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x949ebe	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x9e				/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x89afca	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1ea					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:163
#	0x89a899	google.golang.org/protobuf/proto.Marshal+0x59							/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:84
#	0xb09149	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb9ea8a	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:647
#	0xbc85d6	google.golang.org/grpc.prepareMsg+0x1b6								/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xbbdf49	google.golang.org/grpc.(*clientStream).SendMsg+0x209						/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xbd9c54	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1033
#	0xbf010e	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:325

294813 11 @ 0x4b4df5 0xac3dfc 0xac4958 0xaea40e 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0xac3dfb	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xac4957	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:564
#	0xaea40d	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x28d	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:335

255178 1 @ 0x4b4df5 0x95c6fc 0x95c5e6 0x949f5a 0x8f408a 0x8f1507 0x94a3d4 0x94a051 0x949ebf 0x89afcb 0x89a89a 0xb0914a 0xb9ea8b 0xbc85d7 0xbbdf4a 0xbd9c55 0xbf010f 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x95c6fb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0xdb				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:80
#	0x95c5e5	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x949f59	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x8f4089	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8f1506	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x949ebe	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x9e				/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x89afca	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1ea					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:163
#	0x89a899	google.golang.org/protobuf/proto.Marshal+0x59							/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:84
#	0xb09149	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb9ea8a	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:647
#	0xbc85d6	google.golang.org/grpc.prepareMsg+0x1b6								/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xbbdf49	google.golang.org/grpc.(*clientStream).SendMsg+0x209						/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xbd9c54	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1033
#	0xbf010e	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:325

221860 1 @ 0x4b4df5 0x95c6fc 0x95c5e6 0x949f5a 0x8f408a 0x8f1507 0x94a3d4 0x94a051 0x8f7505 0x94a3d4 0x94a051 0x8f408a 0x8f1507 0x94a3d4 0x94a051 0x949ebf 0x89afcb 0x89a89a 0xb0914a 0xb9ea8b 0xbc85d7 0xbbdf4a 0xbd9c55 0xbf010f 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x95c6fb	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0xdb				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:80
#	0x95c5e5	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x949f59	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x8f4089	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8f1506	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x8f7504	google.golang.org/protobuf/internal/impl.sizeMessageSliceInfo+0xc4				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:473
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x8f4089	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8f1506	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x949ebe	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x9e				/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x89afca	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1ea					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:163
#	0x89a899	google.golang.org/protobuf/proto.Marshal+0x59							/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:84
#	0xb09149	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb9ea8a	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:647
#	0xbc85d6	google.golang.org/grpc.prepareMsg+0x1b6								/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xbbdf49	google.golang.org/grpc.(*clientStream).SendMsg+0x209						/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xbd9c54	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1033
#	0xbf010e	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:325

184698 5 @ 0x4b4df5 0xac371b 0xaf1992 0xaf194d 0xaef58b 0xba5f6c 0xba519d 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0xac371a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaf1991	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0x5f1		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaf194c	google.golang.org/grpc/internal/transport.(*http2Server).handlePing+0x5ac	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:892
#	0xaef58a	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x48a	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:689
#	0xba5f6b	google.golang.org/grpc.(*Server).serveStreams+0x68b				/opt/gopath/src/google.golang.org/grpc/server.go:1023
#	0xba519c	google.golang.org/grpc.(*Server).handleRawConn.func1+0x9c			/opt/gopath/src/google.golang.org/grpc/server.go:959

85226 1 @ 0x4b4df5 0x95c88a 0x95c5e6 0x949f5a 0x8f408a 0x8f1507 0x94a3d4 0x94a051 0x8f7505 0x94a3d4 0x94a051 0x8f408a 0x8f1507 0x94a3d4 0x94a051 0x949ebf 0x89afcb 0x89a89a 0xb0914a 0xb9ea8b 0xbc85d7 0xbbdf4a 0xbd9c55 0xbf010f 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54									/home/ubuntu/go/src/sync/mutex.go:223
#	0x95c889	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOnce+0x269				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:94
#	0x95c5e5	google.golang.org/protobuf/internal/impl.(*MessageInfo).init+0x45				/opt/gopath/src/google.golang.org/protobuf/internal/impl/message.go:72
#	0x949f59	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x39			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:47
#	0x8f4089	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8f1506	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x8f7504	google.golang.org/protobuf/internal/impl.sizeMessageSliceInfo+0xc4				/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:473
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x8f4089	google.golang.org/protobuf/internal/impl.sizeMessageInfo+0x89					/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:232
#	0x8f1506	google.golang.org/protobuf/internal/impl.(*MessageInfo).initOneofFieldCoders.func3+0xa6		/opt/gopath/src/google.golang.org/protobuf/internal/impl/codec_field.go:89
#	0x94a3d3	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointerSlow+0x313			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:79
#	0x94a050	google.golang.org/protobuf/internal/impl.(*MessageInfo).sizePointer+0x130			/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:56
#	0x949ebe	google.golang.org/protobuf/internal/impl.(*MessageInfo).size+0x9e				/opt/gopath/src/google.golang.org/protobuf/internal/impl/encode.go:40
#	0x89afca	google.golang.org/protobuf/proto.MarshalOptions.marshal+0x1ea					/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:163
#	0x89a899	google.golang.org/protobuf/proto.Marshal+0x59							/opt/gopath/src/google.golang.org/protobuf/proto/encode.go:84
#	0xb09149	google.golang.org/grpc/encoding/proto.codec.Marshal+0x49					/opt/gopath/src/google.golang.org/grpc/encoding/proto/proto.go:47
#	0xb9ea8a	google.golang.org/grpc.encode+0x6a								/opt/gopath/src/google.golang.org/grpc/rpc_util.go:647
#	0xbc85d6	google.golang.org/grpc.prepareMsg+0x1b6								/opt/gopath/src/google.golang.org/grpc/stream.go:1771
#	0xbbdf49	google.golang.org/grpc.(*clientStream).SendMsg+0x209						/opt/gopath/src/google.golang.org/grpc/stream.go:893
#	0xbd9c54	github.com/hyperledger-labs/mirbft/protobufs.(*messengerListenClient).Send+0x54			/opt/gopath/src/github.com/hyperledger-labs/mirbft/protobufs/messenger.pb.go:1033
#	0xbf010e	github.com/hyperledger-labs/mirbft/messenger.(*BufferedMultiConnection).sendMessages+0x8e	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peerconnection.go:325

77358 2 @ 0x4b4df5 0xac3baf 0xac4958 0xaea40e 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0xac3bae	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x24e		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:413
#	0xac4957	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:564
#	0xaea40d	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x28d	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:335

17325 3 @ 0x4b4df5 0xac3dfc 0xac483b 0xaea40e 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54							/home/ubuntu/go/src/sync/mutex.go:223
#	0xac3dfb	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xac483a	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x13a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:551
#	0xaea40d	google.golang.org/grpc/internal/transport.NewServerTransport.func2+0x28d	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:335

10837 3 @ 0x4b4df5 0xac371b 0xaf2157 0xaf20c0 0xaef5b1 0xba5f6c 0xba519d 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54								/home/ubuntu/go/src/sync/mutex.go:223
#	0xac371a	google.golang.org/grpc/internal/transport.(*controlBuffer).executeAndPut+0x41a		/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:365
#	0xaf2156	google.golang.org/grpc/internal/transport.(*controlBuffer).put+0xf6			/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:335
#	0xaf20bf	google.golang.org/grpc/internal/transport.(*http2Server).handleWindowUpdate+0x5f	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:928
#	0xaef5b0	google.golang.org/grpc/internal/transport.(*http2Server).HandleStreams+0x4b0		/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_server.go:691
#	0xba5f6b	google.golang.org/grpc.(*Server).serveStreams+0x68b					/opt/gopath/src/google.golang.org/grpc/server.go:1023
#	0xba519c	google.golang.org/grpc.(*Server).handleRawConn.func1+0x9c				/opt/gopath/src/google.golang.org/grpc/server.go:959

2996 1 @ 0x4b4df5 0x98546d 0x9897aa 0x989918 0x981d5a 0x9868a5 0xa29b74 0xa25e5f 0xba432b 0xbf1bb0 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54					/home/ubuntu/go/src/sync/mutex.go:223
#	0x98546c	log.(*Logger).Output+0x44c					/home/ubuntu/go/src/log/log.go:195
#	0x9897a9	google.golang.org/grpc/grpclog.(*loggerT).output+0x369		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:173
#	0x989917	google.golang.org/grpc/grpclog.(*loggerT).Infoln+0x57		/opt/gopath/src/google.golang.org/grpc/grpclog/loggerv2.go:190
#	0x981d59	google.golang.org/grpc/internal/grpclog.InfoDepth+0xb9		/opt/gopath/src/google.golang.org/grpc/internal/grpclog/grpclog.go:37
#	0x9868a4	google.golang.org/grpc/grpclog.(*componentData).InfoDepth+0x164	/opt/gopath/src/google.golang.org/grpc/grpclog/component.go:36
#	0xa29b73	google.golang.org/grpc/internal/channelz.AddTraceEvent+0x353	/opt/gopath/src/google.golang.org/grpc/internal/channelz/trace.go:191
#	0xa25e5e	google.golang.org/grpc/internal/channelz.Info+0xbe		/opt/gopath/src/google.golang.org/grpc/internal/channelz/logging.go:31
#	0xba432a	google.golang.org/grpc.(*Server).Serve+0x6aa			/opt/gopath/src/google.golang.org/grpc/server.go:881
#	0xbf1baf	github.com/hyperledger-labs/mirbft/messenger.Start+0x6af	/opt/gopath/src/github.com/hyperledger-labs/mirbft/messenger/peers.go:175

2715 1 @ 0x4b4df5 0xac3dfc 0xac4958 0xad6225 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54						/home/ubuntu/go/src/sync/mutex.go:223
#	0xac3dfb	google.golang.org/grpc/internal/transport.(*controlBuffer).get+0x49b	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:409
#	0xac4957	google.golang.org/grpc/internal/transport.(*loopyWriter).run+0x257	/opt/gopath/src/google.golang.org/grpc/internal/transport/controlbuf.go:564
#	0xad6224	google.golang.org/grpc/internal/transport.newHTTP2Client.func6+0x184	/opt/gopath/src/google.golang.org/grpc/internal/transport/http2_client.go:463

2412 1 @ 0x4b4df5 0x4b2c67 0x518a1e 0x5273d0 0x782726 0x784293 0x784f7a 0x863e4a 0x863e1d 0x8643ee 0x862831 0xc028d7 0x4a4441
#	0x4b4df4	sync.(*Mutex).Unlock+0x54						/home/ubuntu/go/src/sync/mutex.go:223
#	0x4b2c66	sync.(*Map).Load+0x106							/home/ubuntu/go/src/sync/map.go:137
#	0x518a1d	reflect.(*rtype).ptrTo+0x7d						/home/ubuntu/go/src/reflect/type.go:1471
#	0x5273cf	reflect.Value.Addr+0x4f							/home/ubuntu/go/src/reflect/value.go:278
#	0x782725	encoding/asn1.parseField+0xfe5						/home/ubuntu/go/src/encoding/asn1/asn1.go:854
#	0x784292	encoding/asn1.parseField+0x2b52						/home/ubuntu/go/src/encoding/asn1/asn1.go:935
#	0x784f79	encoding/asn1.UnmarshalWithParams+0x419					/home/ubuntu/go/src/encoding/asn1/asn1.go:1117
#	0x863e49	encoding/asn1.Unmarshal+0x89						/home/ubuntu/go/src/encoding/asn1/asn1.go:1090
#	0x863e1c	github.com/hyperledger-labs/mirbft/crypto.ECDSASignatureFromBytes+0x5c	/opt/gopath/src/github.com/hyperledger-labs/mirbft/crypto/ecdsa.go:38
#	0x8643ed	github.com/hyperledger-labs/mirbft/crypto.VerifyECDSASignature+0x6d	/opt/gopath/src/github.com/hyperledger-labs/mirbft/crypto/ecdsa.go:70
#	0x862830	github.com/hyperledger-labs/mirbft/crypto.CheckSig+0x150		/opt/gopath/src/github.com/hyperledger-labs/mirbft/crypto/crypto.go:97
#	0xc028d6	github.com/hyperledger-labs/mirbft/request.Init.func2+0x196		/opt/gopath/src/github.com/hyperledger-labs/mirbft/request/request.go:113

